# Comfortable-Sounds

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/murat/corfortablesounds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murat/corfortablesounds/: App.kt  MainActivity.kt
app/src/main/java/com/murat/corfortablesounds/core/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseCallback.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingAdapter.kt  Resource.kt  RxAwareViewModel.kt  Status.kt
app/src/main/java/com/murat/corfortablesounds/db/: AppDatabase.kt
app/src/main/java/com/murat/corfortablesounds/db/dao/: ComicsDao.kt  SoundsDao.kt
app/src/main/java/com/murat/corfortablesounds/db/entities/: ComicsEntity.kt  SoundsEntitiy.kt  TokenEntity.kt
app/src/main/java/com/murat/corfortablesounds/di/component/: ApplicationComponent.kt
app/src/main/java/com/murat/corfortablesounds/di/module/: ApplicationModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/com/murat/corfortablesounds/di/scope/: ActivityScope.kt
app/src/main/java/com/murat/corfortablesounds/service/: BaseRetrofitCallback.kt  SoundsAPI.kt
app/src/main/java/com/murat/corfortablesounds/service/response/: JsonData.kt
app/src/main/java/com/murat/corfortablesounds/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/murat/corfortablesounds/ui/main/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/murat/corfortablesounds/ui/main/categories/categoryList/: CategoryListFragment.kt  CategoryListViewModel.kt
app/src/main/java/com/murat/corfortablesounds/ui/main/categories/categoryList/adapter/: CategoryListAdapter.kt
app/src/main/java/com/murat/corfortablesounds/ui/main/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/murat/corfortablesounds/ui/main/favorites/adapter/: FavoritesAdapter.kt
app/src/main/java/com/murat/corfortablesounds/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/murat/corfortablesounds/utils/: AppProgress.kt
app/src/main/java/com/murat/corfortablesounds/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/murat/corfortablesounds/utils/livedata/: Event.kt
app/src/main/res/drawable/: ic_favorites_selector.xml
app/src/main/res/drawable-v24/: ic_category_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  favorites_item_layout.xml  fragment_categories.xml  fragment_category_list.xml  fragment_favorites.xml  list_item_layout.xml  progress_dialog.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/murat/corfortablesounds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
