<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorites_selector"
        android:orderInCategory="1"
        android:title="@string/favoritesFragment" />
    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/ic_category_selector"
        android:orderInCategory="2"
        android:title="@string/categoriesFragment" />

</menu>